*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Plus Jakarta Sans", serif;;
}

:root{
    --bg-color: #ffffff;
    --text-color: #041126;
    --main-color: #ef4444;
    --second-color: #949494;
    --other-color: #ffffffb3;
    --border-color: #e5e7eb;

    --h1-font: 4.7rem;
    --h2-font: 3.2rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 15%;
    transition: all .7s ease;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist a{
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin: 0 25px;
    transition: all .7s ease;
}
.navlist a:hover{
    color: var(--bg-color);
}
#menu-icon{
    font-size: 40px;
    z-index: 10001;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}


section{
    padding: 90px 15% 80px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url(/image/bg1.png);
    background-size: cover;
    background-position: center;
    animation: slide 25s infinite;
}

@keyframes slide {
    0%{
        background-image: url(../image/bg2.png);
    }
    25%{
        background-image: url(../image/bg3.png);
    }
    50%{
        background-image: url(../image/bg6.png);
    }
    50%{
        background-image: url(../image/bg1.png);
    }
    75%{
        background-image: url(../image/bg5.png);
    }
    100%{
        background-image: url(../image/bg1.png);
    }   
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    color: var(--bg-color);
    margin: 10px 0;
}
.home-text h3{
    font-family: "Fasthand", serif;
    font-size: 25px;
    font-weight: 600;
    color: var(--bg-color);
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    line-height: 32px;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 30px;
    margin-right: 20px;
    transition: all .7s ease;
}
.btn:hover{
    background: #c93232;
}
.btn2{
    display: inline-block;
    padding: 14px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    border-radius: 30px;
    transition: all .7s ease;
} 
.btn2:hover{
    background: var(--main-color);
    border: 2px solid var(--main-color);
}
.h-img img{
    width: 100px;
    height: 100px;
    max-width: 100%;
    object-fit: contain;
    border-radius: 50%;
}
.h-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.h-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.h-img img :hover{
    transform: scale(1.2);
}

.home-contain{
    margin-top: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 7rem;   
}
.h-row{
    text-align: center;
}
.h-row{
    font-size: 15px;
    color: var(--bg-color);
    font-weight: 500;
}
.arrow{
    position: absolute;
    top: 35%;
    right: 30;
}
.arrow i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 90px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 50%;
    font-size: 35px;
    transition: all .7s ease;
}
.arrow i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(0.9);
}

header.sticky{
    background: var(--text-color);
    padding: 20px 15%;
    box-shadow: 0px 4px 15px rgb( 0 0 0 / 8%);
}

.middle-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.mid-left h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.mid-left h6{
    font-family: "Fasthand", serif;
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
} 
.mid-right{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.mid-right i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    color: var(--text-color);
    background: transparent;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    transition: all .7s ease;
}
.mid-right i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    border: 1px solid var(--main-color);
}

.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin-top: 4rem;
}
.row{
    transition: all .7s ease;
}
.row-img{
    position: relative;
    transition: all .5s;
}
.row-img img{
    width: 100%;
    height: auto;
    border-radius: 10%;
}
.star{
    position: absolute;
    top: 5%;
    right: 8%;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--bg-color);
    font-size: 15px;
    border-radius: 10%;
}
.star i{
    color: #fe721a;
    font-size: 21px;
}
.star a{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
}
.row:hover{
    transform: scale(1.1) translateY(-5px);
    cursor: pointer;
}

.about{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 3rem;
}
.about-left h2{
    font-size: var(--h2-font);
    font-weight: 700;
    margin: 15px 0;
}
.about-left h6{
    font-family: "Fasthand", serif;
    font-size: 26px;
    font-weight: 600;
    color:  var(--main-color);
}
.about-left p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 35px;
}
.about-mid img{
    width: 100%;
    height: auto;
}
.about-right{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.about-box{
    display: flex;
    align-items: center;
    gap: 30px;
}
.in-img{
    background: var(--bg-color);
    border-radius: 100%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 8px 24px rgb(0, 0, 0, 0.08);
}
.a-text h4{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
}
.a-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}

.mid-center{
    text-align: center;
}
.mid-center h6{
    font-family: "Fasthand", cursive;
    font-size: 26px;
    font-weight: 600;
    color: var(--main-color);
}
.mid-center h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.package-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.box-img{
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}
.box-img img{
    display: block;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}
.box-img img:hover{
    transform: scale(1.2);
}
.box{
    position: relative;
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 10px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .7s ease;
    border: 1px solid var(--border-color);
}
.box-iinn{
    padding: 30px 20px;
}
.box-iinn h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 5px;
}
.box-iinn h5{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.56px;
    margin-bottom: 20px;
}
.time-zone{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.location{
    display: flex;
    align-items: center;
    font-size: 15px;
    color: var(--second-color);
}
.location i{
    content: var(--main-color);
    font-size: 18px;
    margin-right: 7px;
}
.time{
    display: flex;
    align-items: center;
    font-size: 15px;
    color: var(--second-color);
}
.time i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 7px;
}
.star2{
    position: absolute;
    top: 5%;
    left: 8%;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--bg-color);
    font-size: 15px;
    border-radius: 10%;
}
.star2 i{
    color: #fe721a;
    font-size: 21px;
}
.star2 a{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
}
.heart{
    position: absolute;
    bottom: 32%;
    right: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background: var(--bg-color);
    color: var(--main-color);
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    border-radius: 50%;
    transition: all .7s ease;
}
.heart i{
    font-size: 23px;
}
.box:hover .heart{
    background: var(--main-color);
    color: var(--bg-color);
}

.testimonial{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.testimonial-left h6{
    font-family: "fasthand", cursive;
    font-size: 26px;
    font-weight: 600;
    color: var(--main-color);
}
.testimonial-left h2{
    font-size: var(--h2-font);
    font-weight: 700;
    margin: 15px 0;
}
.testimonial-left p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 30px;
}
.testimonial-right{
    position: relative;
    border-radius: 20px;
    padding: 30px 40px;
    background: var(--main-color);
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
}
.t-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
    line-height: 32px;
    margin-bottom: 25px;
}
.t-in{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.td-text h3{
    line-height: 1;
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    background: var(--bg-color);
    padding: 13px 40px 13px 20px;
    border-radius: 30px 30px 30px 0px;
}
.td-text span{
    top: 1px;
    color: #000000;
    line-height: 1;
    font-size: 15px;
    position: relative;
    display: inline-block;
    padding: 8px 15px 10px;
    background: #fff;
    border-radius: 0px 0px 20px 20px;
}
.t-star i{
    display: inline-block;
    font-size: 25px;
    color: #f8c245;
    margin: 0 3px;
}
.t-img{
    position: absolute;
    top: -7%;
    left: -8%;
}
.t-img img{
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 50%;
}

.contact{
    background: #161c28;
}
.q-links h3{
    font-size: 30px;
    font-weight: 700;
    color: var(--bg-color);
}
.f-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    margin-top: 1.5rem;
}
.foonter-links{
    display: flex;
    flex-direction: column;
}
.foonter-links a{
    font-size: 17px;
    color: var(--second-color);
    margin-bottom: 0.9rem;
    transition: all .7s ease;
}
.foonter-links i{
    font-size: 18px;
    margin-right: 4px;
}
.foonter-links a:hover{
    transform: translateY(-5px);
    color: var(--bg-color);
}

.c-gallery{
    margin-top: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.c-img{
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    cursor: pointer;
    object-fit: contain;
}
.c-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.c-img img:hover{
    transform: scale(1.2);
}
.end-text p{
    text-align: center;
    margin-top: 5rem;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
}

.top{
    position: fixed;
    bottom: 3rem;
    right: 3.5rem;
}
.top i{
    padding: 17px;
    background: var(--main-color);
    font-size: 25px;
    color: var(--bg-color);
    border-radius: 2rem;
}

@media(max-width: 1900px){
    header{
        padding: 20px 4%;
    }
    header.sticky{
        padding: 14px 4%;
    }
    section{
        padding: 80px 4% 70px;
    }
}
@media(max-width: 1300px){
    :root{
        --h1-font: 4rem;
        --h2-font: 2.8rem;
        --p-font: 1rem;
    }
}
@media(max-width: 1100px){
    header{
        padding: 20px 2%;
    }
    header.sticky{
        padding: 14px 2%;
    }
    section{
        padding: 80px 2% 70px;
    }
    .home-contain{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;
    }
}
@media(max-width: 930px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 80px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: var(--text-color);
        transition: all.7s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 35px 0px;
        font-size: 2.1rem;
        font-weight: 500;
    }
    .navlist.open{
        left: 0;
    }
}
@media(max-width: 800px){
    .home{
        height: 107vh;
    }
    .arrow{
        display: none;
    }
    .h-img{
        width: 80px;
        height: 80px;
    }
    .h-img img{
        height: 80px;
        width: 80px;
        max-width: 100%;
        object-fit: contain;
        border-radius: 50%;
    }
    .home-contain{
        gap: 2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    }
}
@media(max-width: 700px){
    .testimonial{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .t-img{
        position: absolute;
        top: -10%;
        left: -1%;
    }
    .c-gallery{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;
    }
    .c-img{
        width: 130px;
        height: 130px;
    }
}